{
  "name": "serverless-plugin-infrequent-access-logs",
  "version": "0.2.0",
  "description": "Serverless plugin to enable infrequent access CloudWatch log groups.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "serverless": "3.x"
  },
  "engines": {
    "node": ">=10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/louyshong/serverless-plugin-infrequent-access-logs.git"
  },
  "license": "MIT",
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "cloudwatch",
    "logs"
  ]
}
